{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/enterpriseerp.db"
  },

  "Jwt": {
    "Issuer": "EnterpriseERP",
    "Audience": "EnterpriseERP.Mobile",
    "ExpireMinutes": 1440
  },

  "Cors": {
    "AllowedOrigins": [
      "https://tondomaine.com",
      "https://www.tondomaine.com"
    ]
  },

  "App": {
    "BaseUrl": "https://api.tondomaine.com",
    "UploadsPath": "wwwroot/uploads",
    "BackupsPath": "Backups"
  },

  "Email": {
    "From": "bakarii447@gmail.com",
    "SenderName": "EnterpriseERP",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "bakarii447@gmail.com"
    }
  },

  "DataProtection": {
    "KeysPath": "/data/dataprotection-keys"
  },

  "Trial": {
    "IsPaid": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
