{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=enterpriseerp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Trial": {
    "IsPaid": false
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Email": {
    "From": "bakarii447@gmail.com",
    "SenderName": "EnterpriseERP",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "bakarii447@gmail.com"
    }
  },

  "JwtSettings": {
    "Issuer": "EnterpriseERP",
    "Audience": "EnterpriseERP.Mobile",
    "ExpirationInMinutes": 1440
  }
}
